
Zombie_Model.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Lower_1a
  rotate: true
  xy: 1723, 88
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
Arm_Lower_1b
  rotate: true
  xy: 1041, 217
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
Arm_Lower_1c
  rotate: true
  xy: 1177, 217
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
Arm_Upper_1a
  rotate: false
  xy: 1041, 168
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
Arm_Upper_1b
  rotate: false
  xy: 1166, 168
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
Arm_Upper_1c
  rotate: false
  xy: 1291, 164
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
Arm_Upper_2a
  rotate: false
  xy: 229, 213
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
Arm_Upper_2b
  rotate: false
  xy: 353, 216
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
Arm_Upper_2c
  rotate: false
  xy: 477, 216
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
Arm_Upper_3a
  rotate: true
  xy: 229, 87
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
Arm_Upper_3b
  rotate: true
  xy: 285, 87
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
Arm_Upper_3c
  rotate: true
  xy: 341, 87
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
Boil_1a
  rotate: true
  xy: 1413, 216
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Boil_1b
  rotate: false
  xy: 835, 9
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Boil_1c
  rotate: false
  xy: 1104, 73
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Ear_Back_1a
  rotate: false
  xy: 1942, 117
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Ear_Back_1b
  rotate: false
  xy: 397, 91
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Ear_Back_1c
  rotate: false
  xy: 479, 91
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Ear_Front_Nibbled_1a
  rotate: false
  xy: 561, 91
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Ear_Front_Nibbled_1b
  rotate: false
  xy: 643, 136
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Ear_Front_Nibbled_1c
  rotate: false
  xy: 725, 136
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
Eye_Iris_1a
  rotate: false
  xy: 1734, 389
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eye_Iris_1b
  rotate: true
  xy: 807, 136
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eye_Iris_1c
  rotate: false
  xy: 601, 223
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eye_Iris_1d
  rotate: false
  xy: 2006, 379
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eye_Main_1a
  rotate: false
  xy: 1858, 145
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Eye_Main_1b
  rotate: false
  xy: 1940, 25
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
Eyeball_1a
  rotate: false
  xy: 1859, 65
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Eyeball_1b
  rotate: false
  xy: 1370, 83
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Eyebrow_1a
  rotate: true
  xy: 2006, 417
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
Eyebrow_1b
  rotate: false
  xy: 643, 96
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
Eyebrow_1c
  rotate: false
  xy: 738, 96
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
Eyelashes_1a
  rotate: false
  xy: 1104, 93
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Hair_1a_Back
  rotate: false
  xy: 1930, 377
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
Hair_1a_Front
  rotate: false
  xy: 1433, 215
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
Hair_1b_Back
  rotate: true
  xy: 1723, 136
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
Hair_1b_Front
  rotate: false
  xy: 1578, 222
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
Hair_1c_Back
  rotate: false
  xy: 1858, 237
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
Hair_1c_Front
  rotate: false
  xy: 1578, 87
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
Hair_1d_Back
  rotate: false
  xy: 1934, 242
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
Hair_1d_Front
  rotate: true
  xy: 1723, 212
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
Hand_Back_Closed_1a
  rotate: false
  xy: 1516, 150
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Hand_Back_Closed_1b
  rotate: true
  xy: 1451, 102
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Hand_Back_Closed_1c
  rotate: false
  xy: 1516, 85
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Hand_Back_Open_1a
  rotate: false
  xy: 896, 172
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Hand_Back_Open_1b
  rotate: false
  xy: 1141, 79
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Hand_Back_Open_1c
  rotate: false
  xy: 1281, 75
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Hand_Front_Closed_1a
  rotate: false
  xy: 845, 111
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Hand_Front_Closed_1b
  rotate: false
  xy: 983, 108
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Hand_Front_Closed_1c
  rotate: false
  xy: 940, 49
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Hand_Front_Open_1a
  rotate: true
  xy: 541, 2
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Hand_Front_Open_1b
  rotate: true
  xy: 632, 2
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Hand_Front_Open_1c
  rotate: false
  xy: 807, 170
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Head_Base_1a
  rotate: false
  xy: 1041, 350
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
Head_Base_1b
  rotate: false
  xy: 1218, 350
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
Head_Base_1c
  rotate: false
  xy: 1395, 350
  size: 175, 160
  orig: 175, 160
  offset: 0, 0
  index: -1
Horn_1b
  rotate: false
  xy: 996, 48
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Horn_1c
  rotate: false
  xy: 1050, 56
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Horn_2a
  rotate: false
  xy: 1050, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Leg_Lower_1a
  rotate: true
  xy: 1041, 265
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
Leg_Lower_1b
  rotate: true
  xy: 1572, 427
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
Leg_Lower_1c
  rotate: true
  xy: 1237, 265
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
Leg_Upper_1a
  rotate: true
  xy: 1572, 357
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
Leg_Upper_1b
  rotate: true
  xy: 1768, 442
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
Leg_Upper_1c
  rotate: true
  xy: 1768, 372
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
Moles_1a
  rotate: false
  xy: 1734, 368
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Muzzle_Normal_1a
  rotate: false
  xy: 1313, 213
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
Muzzle_Normal_1b
  rotate: false
  xy: 1416, 163
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
Muzzle_Normal_1c
  rotate: false
  xy: 1041, 116
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
Muzzle_Normal_2a
  rotate: true
  xy: 985, 167
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Muzzle_Normal_2b
  rotate: true
  xy: 723, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Muzzle_Normal_2c
  rotate: true
  xy: 779, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Tail_1a
  rotate: true
  xy: 229, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
Tail_1b
  rotate: true
  xy: 307, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
Tail_1c
  rotate: true
  xy: 385, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
Tail_1d
  rotate: true
  xy: 463, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
Tail_2a
  rotate: false
  xy: 1230, 86
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Tail_2b
  rotate: true
  xy: 1370, 32
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Tail_2c
  rotate: true
  xy: 901, 121
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Tail_2d
  rotate: false
  xy: 835, 29
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
Teeth_Normal_1a
  rotate: true
  xy: 1413, 230
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Torso_Female_1a
  rotate: false
  xy: 2, 258
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
Torso_Female_1b
  rotate: false
  xy: 2, 4
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
Torso_Female_1c
  rotate: false
  xy: 116, 258
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
Torso_Male_1a
  rotate: false
  xy: 456, 261
  size: 97, 249
  orig: 97, 249
  offset: 0, 0
  index: -1
Torso_Male_1b
  rotate: false
  xy: 555, 261
  size: 97, 249
  orig: 97, 249
  offset: 0, 0
  index: -1
Torso_Male_1c
  rotate: false
  xy: 654, 261
  size: 97, 249
  orig: 97, 249
  offset: 0, 0
  index: -1
Torso_Male_2a
  rotate: false
  xy: 753, 261
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
Torso_Male_2b
  rotate: false
  xy: 849, 261
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
Torso_Male_2c
  rotate: false
  xy: 945, 261
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
Torso_Male_3a
  rotate: false
  xy: 116, 7
  size: 111, 249
  orig: 111, 249
  offset: 0, 0
  index: -1
Torso_Male_3b
  rotate: false
  xy: 230, 261
  size: 111, 249
  orig: 111, 249
  offset: 0, 0
  index: -1
Torso_Male_3c
  rotate: false
  xy: 343, 261
  size: 111, 249
  orig: 111, 249
  offset: 0, 0
  index: -1
Wing_1a
  rotate: false
  xy: 1452, 32
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Wing_1b
  rotate: true
  xy: 1506, 31
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Wing_1c
  rotate: false
  xy: 886, 41
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
