
Gunman.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm
  rotate: true
  xy: 134, 17
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
B_Foot
  rotate: false
  xy: 921, 177
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Foot
  rotate: false
  xy: 921, 177
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Forearm
  rotate: true
  xy: 616, 140
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
B_Hand_1H_1
  rotate: false
  xy: 788, 156
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Hand_1H_2
  rotate: false
  xy: 449, 138
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Hand_2H
  rotate: false
  xy: 712, 133
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_Hand_Open
  rotate: false
  xy: 743, 150
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
B_Shin
  rotate: false
  xy: 969, 200
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Shin
  rotate: false
  xy: 969, 200
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_Thigh
  rotate: true
  xy: 388, 136
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 827, 177
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
F_Arm
  rotate: true
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Forearm
  rotate: false
  xy: 921, 189
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_Hand_1H
  rotate: false
  xy: 96, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Hand_Closed
  rotate: false
  xy: 231, 12
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hand_Open
  rotate: false
  xy: 49, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Thigh
  rotate: true
  xy: 682, 158
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 489, 139
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
Jetpack
  rotate: false
  xy: 616, 193
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
Launcher
  rotate: false
  xy: 2, 120
  size: 284, 134
  orig: 284, 134
  offset: 0, 0
  index: -1
Launcher_Missile
  rotate: false
  xy: 288, 121
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
Pistol
  rotate: false
  xy: 731, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Pistol_Chamber
  rotate: false
  xy: 822, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Shotgun
  rotate: false
  xy: 288, 171
  size: 199, 83
  orig: 199, 83
  offset: 0, 0
  index: -1
Shotgun_Hatch
  rotate: false
  xy: 682, 130
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Shotgun_Pump
  rotate: false
  xy: 188, 18
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Shotgun_Shell
  rotate: false
  xy: 188, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
SniperRifle
  rotate: false
  xy: 2, 40
  size: 271, 78
  orig: 271, 78
  offset: 0, 0
  index: -1
Sniper_Shell
  rotate: true
  xy: 275, 82
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
